# Spring-Backend-IoT-Platform

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
smartfarm_api/: pom.xml
smartfarm_api/src/main/java/com/smartfarm/api/: SmartfarmApiApplication.java  SwaggerConfig.java
smartfarm_api/src/main/java/com/smartfarm/api/weather/controller/: WeatherController.java
smartfarm_api/src/main/java/com/smartfarm/api/weather/entity/: Weather.java
smartfarm_api/src/main/java/com/smartfarm/api/weather/model/: WeatherModel.java
smartfarm_api/src/main/java/com/smartfarm/api/weather/repository/: WeatherRepository.java
smartfarm_api/src/main/java/com/smartfarm/api/weather/service/: WeatherService.java
smartfarm_api/src/main/java/com/smartfarm/api/weather/service/impl/: WeatherServiceImpl.java
smartfarm_api/src/main/resources/: application.properties
smartfarm_api/src/test/java/com/smartfarm/api/: SmartfarmApiApplicationTests.java
src/main/java/vn/iot/entity/: Greeting.java
src/main/java/vn/iot/webservice/: GreetingController.java
trunc/source/smartfarm/: API list  pom.xml
trunc/source/smartfarm/src/main/java/com/ptit/iot/smartfarm/config/: cassandra.properties
trunc/source/smartfarm/src/main/java/com/ptit/iot/smartfarm/controller/: CassandraController.java  GreetingController.java  WeatherController.java
trunc/source/smartfarm/src/main/java/com/ptit/iot/smartfarm/dao/cassandra/: BaseCassandraDAO.java  DemoCassandraDAOImpl.java
trunc/source/smartfarm/src/main/java/com/ptit/iot/smartfarm/dao/mongo/: DemoMongoDAOImpl.java
trunc/source/smartfarm/src/main/java/com/ptit/iot/smartfarm/entities/: Constant.java  Greeting.java
trunc/source/smartfarm/src/main/java/com/ptit/iot/smartfarm/listener/: CustomContextListener.java
trunc/source/smartfarm/src/main/java/com/ptit/iot/smartfarm/utilities/: CassandraCommonUtils.java  CommonUtils.java
trunc/source/smartfarm/src/main/webapp/WEB-INF/: Cassandra_script.sql  spring-servlet.xml  web.xml
